#Server Config
server.port=8080

# Application
application-description=PASSWORD GENERATOR API
application-version=1.0

#Swagger Documentation
springdoc.pathsToMatch=/v1, /api/**,/fyesilyurt/**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
